# AndroidBtIbis

./: TODO  build.xml
src/ibis/ipl/impl/androidbt/: AndroidBtIbis.java  AndroidBtIbisProperties.java  AndroidBtIbisStarter.java  AndroidBtProtocol.java  AndroidBtReceivePort.java  AndroidBtSendPort.java  AndroidBtServerSocket.java  AndroidBtSocket.java  AndroidBtSocketAddress.java
src/ibis/ipl/impl/androidbt/registry/central/: Client.java  Connection.java  VirtualServerSocket.java  VirtualSocketAddress.java  VirtualSocketFactory.java
src/ibis/ipl/impl/androidbt/registry/central/client/: CommunicationHandler.java  Gossiper.java  Heartbeat.java  IterativeEventPusher.java  Pool.java  Registry.java  Upcaller.java
src/ibis/ipl/impl/androidbt/registry/central/server/: CentralRegistryService.java  IterativeEventPusher.java  OndemandEventPusher.java  Pool.java  RandomEventPusher.java  ServerConnectionHandler.java
src/ibis/ipl/impl/androidbt/util/: AdaptorFinder.java  AndroidBtServerSocket.java  AndroidBtSocket.java  AndroidBtSocketAddress.java  BlueToothEnabler.java  IbisRegistry.java  LimitedOutputStream.java  MultiplexInputStream.java  MultiplexOutputStream.java  MultiplexStreamFactory.java  UIHandler.java
src/ibis/ipl/impl/androidbtibis/: AndroidBtIbis.java  AndroidBtIbisProperties.java  AndroidBtProtocol.java  AndroidBtReceivePort.java  AndroidBtSendPort.java  AndroidBtServerSocket.java  AndroidBtSocket.java  AndroidBtSocketAddress.java
