<project name="AndroidBtIbis" default="build" basedir=".">

    <description>
	Build file for AndroidBtIbis
    </description>

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="doc" location="doc" />
    <property name="jar" location="${lib}/AndroidBtIbis.jar" />

    <property name="java.debug.value" value="true" />

    <path id="external_jars">
	<fileset dir="${lib}">
	    <include name="*.jar" />
	</fileset>
    </path>

    <target name="init">
	<!-- Create the time stamp -->
	<tstamp />

	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${tmp}" />
    </target>

    <!-- Copy external libraries to lib directory -->
    <target name="copy-external">
	<mkdir dir="${lib}" />
        <copy todir="lib">
            <fileset dir="external" includes="*.jar" />
        </copy>
    </target>

    <target name="compile" depends="init,copy-external" description="compile the source ">
	<!-- Compile the java code from ${src} into ${tmp} -->
	<javac srcdir="${src}" destdir="${tmp}" debug="on" source="1.5" target="1.5">
	    <classpath refid="external_jars" />
	</javac>
    </target>

    <target name="build" depends="compile" description="build the JAR file">

	<property name="androidbt.files"
	    value="ibis/ipl/impl/androidbt/**/*.class"
	/>

	<checksum totalproperty="androidbt.checksum">
	    <fileset dir="${tmp}" includes="${androidbt.files}" />
	</checksum>

	<mkdir dir="ipltmp" />
	<unjar src="external/ipl-2.2.jar" dest="ipltmp" />

	<echo file="ipltmp/ibis/ipl/IPL_MANIFEST" append="true">
            implementations=smartsockets,tcp,nio,dummy,lrmc,androidBt

            #androidBt
            androidBt.starter.class=ibis.ipl.impl.androidbt.AndroidBtIbisStarter
            androidBt.ipl.version=2.2
            androidBt.version=${androidbt.checksum}
        </echo>

	<jar destfile="${lib}/ipl-2.2.jar">
	    <fileset dir="ipltmp"/>
	</jar>
	<delete dir="ipltmp" />

	<!-- Put everything in ${tmp} into the jar file -->
	<jar destfile="${jar}">
	    <fileset dir="${tmp}" includes="${androidbt.files}" />
	    <manifest>
		<attribute name="Ibis-Starter-Class" value="ibis.ipl.impl.androidbt.AndroidBtIbisStarter"/>
		<attribute name="Ibis-IPL-Version" value="2.2"/>
		<attribute name="Ibis-NickName" value="androidBt"/>
		<attribute name="Ibis-Implementation-Version" value="${androidbt.checksum}" />
	    </manifest>
	</jar>

	<!-- And delete the build dir -->
	<delete dir="${tmp}" />
    </target>

    <target name="dist" depends="build" description="build the JAR file" />

    <target name="clean" description="clean up">
	<delete dir="${tmp}"/>
	<delete dir="${lib}"/>
    </target>

    <target name="distclean" depends="clean" description="clean up">
    </target>
</project>
